<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishbone</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="cap">
        <div class="container">
          <img class="logo" src="/svg/Logo.svg" alt="logo">
          <nav class="menu">
            <div class="menu-list-btn">
              <ul class="menu-list">
                <button class="menu-btn">
                  <span class="menu-btn-label"></span>
                </button>
                <li class="menu-item">
                  <a class="menu-item" href="#">Projects</a></li>
                <li class="menu-item">
                  <a class="menu-item" href="#">About</a></li>
                <li class="menu-item">
                  <a class="menu-item" href="#">News</a></li>
                <li class="menu-item">
                  <a class="menu-item" href="#">Team</a></li>
                <li class="menu-item">
                  <a class="menu-item" href="#">Contact</a></li>
              </ul>
              <button class="cap-btn">Get template</button>
            </div> 
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="company-description-a">
        <div class="preview-company">
          <h3 class="name-company">Wishbone+Partners</h3>
          <h2 class="title-company-description-a">The home of beautiful architecture.</h2>
          <p class="text-company-description-a">We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
          <button class="btn-company-description-a">Read more</button>
        </div>
        <div class="img-container">
          <img class="img-company" src="../images/company-description.png"></img>
        </div>
      </div>
      <article class="articles">
        <div class="article-item">
          <h2 class="title-article">Our firm</h2>
          <div class="content-article">
            <p class="text-article text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <p class="text-article text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <p class="text-article text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="author-article">
              <div class="img-author"></div>
              <div class="name-career">
                <div class="name-author">Stephen Collier</div>
                <div class="career-author">Senior Partner</div>
              </div>
              
            </div>
          </div>
        </div>
      </article>
      <article class="example">
        <div class="example-content">
          <div class="example-title">Reeding House</div>
          <div class="example-text">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</div>
        </div>
      </article>
      <article class="our-process">
        <div class="container container-our-process">
          <div class="name-our-process">Our process</div>
          <div class="title-our-process">How we do what we do.</div>
          <ul class="list-our-process">
            <li class="item-process proceess1">
              <a href="#" class="link-our-process">
                <img src="../svg/our-process1.svg" class="img-our-process"></a>
              <div class="title-item-process">Sketching</div>
              <div class="content-item-process">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</div>
              
            </li>
            <li class="item-process proceess2">
              <a href="#" class="link-our-process">
                <img src="../svg/our-process2.svg" class="img-our-process"></a>            
              <div class="title-item-process">Finalizing</div>
              <div class="content-item-process">Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.</div>
              

            </li>
            <li class="item-process proceess3">
              <a href="#" class="link-our-process">
                <img src="../svg/our-process3.svg" class="img-our-process"></a>            
              <div class="title-item-process">Building</div>
              <div class="content-item-process">Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.</div>
              
            </li>
          </ul>
      </div>
      </article>
      <article class="example example-b">
        <div class="example-content example-content-b">
          <div class="example-title">The marble staircase</div>
          <div class="example-text">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</div>
        </div>
      </article>
      <article class="prior-clients">
        <div class="container container-prior-clients">
          <div class="content-prior-clients">
            <div class="name-prior-client">prior clients</div>
            <div class="title-prior-client">Happy customers.</div>
            <div class="text-prior-client">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</div>
          </div>
          <div class="labels-prior-clients">
            <div class="label-prior-client label-client1"><img src="../svg/prior1.svg" alt=""></div>
            <div class="label-prior-client label-client2"><img src="../svg/prior3.svg" alt=""></div>
            <div class="label-prior-client label-client3"><img src="../svg/prior2.svg" alt=""></div>
            <div class="label-prior-client label-client4"><img src="../svg/prior4.svg" alt=""></div>
          </div>
        </div>
      </article>
      <article class="example example-c">
        <div class="example-content example-content-c">
          <div class="example-title">The swirling staircase</div>
          <div class="example-text">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</div>
      </article>
      <article class="featured-projects">
        <h2 class="title-featured-projects">Featured projects</h2>
        <div class="text-featured-projects">Some of the latest and greatest projects from us here at Wishbone+Partners.</div>
        <div class="card-featured-projects">
          <ul class="list-img-f-proj">
            <li class="li-item-featured-projects">
              <img class="item-featured-projects" src="../images/feature-proj1.png" alt=""></li>
            <li class="li-item-featured-projects">
              <img class="item-featured-projects" src="../images/feature-proj2.png" alt=""></li>
            <li class="li-item-featured-projects">
              <img class="item-featured-projects" src="../images/feature-proj3.png" alt=""></li>
          </ul>
          <div class="name-title-f-proj">
            <h4 class="name-item-feature-projects">New York</h4>
            <h3 class="title-item-featured-projects">Big Road Brewery</h3>
            <a href="#" class="btn-f-proj">read more</a>
          </div>
          <a href="#" class="link-featured-projects">View all projects</a>
      </article>
        </div>
      <div class="our-team">
        <div class="frame-our-team">
          <h3 class="title-frame-our-team">Meet our team</h3>
          <div class="content-frame-our-team">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugit! Doloribus repudiandae vitae recusandae praesentium veniam voluptas. Minima illum eveniet ad possimus facere, rem est necessitatibus dignissimos nemo delectus itaque?</div>
          <a href="#" class="link-frame-our-team">See team</a>
        </div>
        <div class="staff-our-team"></div>
      </div>  
    </main>
    <footer></footer>
  </body>
</html>
